{
  "name": "test-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/test-lib/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/test-lib",
        "tsConfig": "libs/test-lib/tsconfig.lib.json",
        "packageJson": "libs/test-lib/package.json",
        "main": "libs/test-lib/src/index.ts",
        "assets": ["libs/test-lib/*.md"]
      }
    }
  }
}
